# CASTEX

./: .gitignore  HELP.md  README.md  build.gradle  checkstyle.xml
eCommerce - CASTEX/: build.gradle
eCommerce - CASTEX/site/: add_a_product.html  cart.html  client_login.html  client_signup.html  help.html  product.html  seller_help.html  seller_login.html  seller_main_page.html  seller_signup.html
eCommerce - CASTEX/site/Styles/: cart.css  filter.css  footer_style.css  help_style.css  login_style.css  product.css  products.css
site/: add_a_product.html  admin_page.html  client_login.html  client_signup.html  editttttttttttttttt.html  help.html  index.html  product.html  seller_help.html
site/Scripts/: check_fields.js
site/Styles/: login_style.css
src/main/java/com/example/demo/: ECommerceWebsiteApplication.java  TestConfig.java
src/main/java/com/example/demo/Configurations/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  TestConfig.java  WebConfig.java
src/main/java/com/example/demo/api/: DefaultController.java  ProductController.java  ThymeleafUtils.java  UserController.java
src/main/java/com/example/demo/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
src/main/java/com/example/demo/configurations/: AppConfig.java  JwtAuthenticationFilter.java  RSAUtils.java  SecurityConfig.java  SkipPasswordEncoder.java  TestConfig.java  WebConfig.java
src/main/java/com/example/demo/entities/: Authority.java  EmailVerification.java  Gender.java  JwtToken.java  ProductEntity.java  UserEntity.java
src/main/java/com/example/demo/repositories/: EmailVerificationRepository.java  JwtTokenRepository.java  ProductRepository.java  UserRepository.java
src/main/java/entities/: User.java
src/main/resources/static/: add_a_product.html  admin_page.html  cart.html  client_login.html  client_signup.html  help.html  index.html  product.html
src/main/resources/static/Scripts/: accept_cookies.js  add_products_to_home.js  check_fields.js  check_fields_log_in.js  check_fields_sign_up.js  create_json_product.js  encrypt.js  redirect.js  sign_up.js
src/main/resources/static/Styles/: accept_cookies_style.css  cart.css  filter.css  help_style.css  login_style.css  menu_style.css  product.css  products.css
src/main/resources/static/mailTemplates/: verificationEmail.html
src/main/resources/templates/: account_created.html  add_a_product.html  admin_page.html  cart.html  client_login.html  client_signup.html  email_verification_failed.html  email_verified.html  help.html  index.html  product.html
src/main/resources/templates/fragments/: accept_cookies.html  catalog_item.html  filter.html  footer.html  header.html
(+7 files in other folders)
